spring.datasource.url=jdbc:mysql://localhost:3306/crud_rest_app
spring.datasource.username=root
spring.datasource.password=12345

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.static-path-pattern=/static/**

